<apex:page standardController="Return_Log__c" standardStylesheets="TRUE" >
<apex:SectionHeader title="New Return Log"/>
  <apex:form >
  <apex:pageBlock title="New Return Log" mode="edit">
  <apex:pageMessages />
  <apex:pageBlockButtons >
      <apex:commandButton value="Save" action="{!save}"/>
      <apex:commandButton value="Cancel" action="{!cancel}"/>
  </apex:pageBlockButtons>
      <apex:pageBlockSection title="Package Information" columns="2">
          <apex:inputField value="{!Return_Log__c.RMA_Number__c}"/>
          <apex:inputField value="{!Return_Log__c.Date_Received__c}" required="TRUE"/>
          <apex:inputField value="{!Return_Log__c.RMA_Tag__c}"/>
          <apex:pageBlockSectionItem /> 
          <apex:inputField value="{!Return_Log__c.Tracking_Number__c}" required="TRUE"/>    
      </apex:pageBlockSection>
   <apex:actionRegion >  
      <apex:pageBlockSection title="Asset Information" columns="2" id="AssetDetail">
          <apex:inputField value="{!Return_Log__c.Asset__c}" rendered="{!NOT(Return_Log__c.Serial_Not_Found_in_Salesforce__c)}" />
          <apex:inputField value="{!Return_Log__c.Serial_Number_Manual__c}" rendered="{!Return_Log__c.Serial_Not_Found_in_Salesforce__c}" />
          <apex:inputField value="{!Return_Log__c.Product__c}" rendered="{!Return_Log__c.Serial_Not_Found_in_Salesforce__c}" />
          <apex:pageBlockSectionItem rendered="{!NOT(Return_Log__c.Serial_Not_Found_in_Salesforce__c)}" />                    
          <apex:inputField value="{!Return_Log__c.Serial_Not_Found_in_Salesforce__c}">
              <apex:actionSupport event="onchange" rerender="AssetDetail" status="status" />
          </apex:inputField>
      </apex:pageBlockSection>
  </apex:actionRegion> 
      <apex:pageBlockSection title="Sender Information" columns="2">
          <apex:inputField value="{!Return_Log__c.Company_Name__c}" required="TRUE" />
          <apex:inputField value="{!Return_Log__c.Sender_Street__c}" />
          <apex:pageBlockSectionItem />          
          <apex:inputField value="{!Return_Log__c.Postal_Code__c}" />      
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Comments Information" columns="1">
          <apex:inputField value="{!Return_Log__c.Comments__c}" />  
      </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>