<apex:page showHeader="false" id="TIFSiteTemplate">
  <apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'SiteStyles.css')}"/>
  <apex:insert name="header">
    <c:TIFSiteHeader />
    <hr/>
  </apex:insert>
  <apex:insert name="body"/>
  <apex:insert name="footer">
    <hr/>
    <!-- c:SiteFooter / -->
    <site:googleAnalyticsTracking />
  </apex:insert>
</apex:page>